# JavaLabV2.0-19-20

HomeWorkHTTPReq/src/main/java/ru/homework/: Main.java  Main2.java
InformPara/: pom.xml
JavaLabHw/: pom.xml
JavaLabHw/src/main/java/: DownloadImpl.java  DownloadInterface.java  Main.java
JavaLabHwMVNIMPL/: pom.xml
JavaLabHwMVNIMPL/src/main/java/ru/javalab/downloader/: DownloadImpl.java  DownloadInterface.java  Main.java
MyShop/: hmac_store.jceks  pom.xml
MyShop/src/main/java/ru/javalab/socketsapp/: Main.java  UserInnerObject.java  фывфыв.java
MyShop/src/main/java/ru/javalab/socketsapp/clients/: ChatClient.java
MyShop/src/main/java/ru/javalab/socketsapp/connetions/: Connection.java  MyConnection.java
MyShop/src/main/java/ru/javalab/socketsapp/models/: User.java
MyShop/src/main/java/ru/javalab/socketsapp/programs/multiclientchat/: ChatClientMain.java  ChatServerStartMain.java
MyShop/src/main/java/ru/javalab/socketsapp/repositories/: CrudImpl.java  CrudInterface.java  DBService.java
MyShop/src/main/java/ru/javalab/socketsapp/rowmappers/: RowMapper.java
MyShop/src/main/java/ru/javalab/socketsapp/servers/: MultiClientServer.java
MyShop/src/main/java/ru/javalab/socketsapp/services/: AuthService.java  AuthServiceInteface.java  EncodingService.java  TokenService.java
MyShop/src/main/java/ru/javalab/socketsapp/sql/: query.sql
ServerMessageProj/src/main/java/socketsapp/Repo/: RowMapper.java
ServerMessageProj/src/main/java/socketsapp/models/: User.java
hwWithDep/src/main/java/projUser/: Main.java
javaLab/: pom.xml
javaLab/src/main/java/projUser/: Main.java
myDbLearn/: FirstTestWith50cliens.12369  SecondTestWith50Clients.csv  SecondTestWith50Clients.txt  V2FirstTest_pgbench_log.csv  V2FirstTest_pgbench_log.txt  V2SecondTest_pgbench_log.csv  V2SecondTest_pgbench_log.txt  V3FirstTestWithIndexing.csv  V3FirstTestWithIndexing.txt  V3SecondTestWithIndexing.csv  V3SecondTestWithIndexing.txt  pom.xml
myDbLearn/src/main/java/testmain/: MainAddColumns.java  MainClass.java
pars/src/main/java/: factTest.java
servlets/src/main/java/ru/JavaServlet/: DownloadServlet.java  HelloServlet.java  LogFilter.java  Logger.java  LoggerInterf.java  MyServlet.java
servlets/src/main/webapp/WEB-INF/: index.html  web.xml
servlets/src/main/webapp/logging/: text.txt
